{
  "name": "data-structures-again",
  "version": "1.18.3",
  "description": "A Javascript library of simple data structures",
  "homepage": "https://github.com/divyanshyadav/data-structures-again",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --coverage --watchAll",
    "test:coveralls": "jest --coverage --coverageReporters=text-lcov | node ./node_modules/coveralls/bin/coveralls.js",
    "publish:minor": "npm version minor && git push && git push --tags",
    "publish:major": "npm version major && git push && git push --tags",
    "publish:patch": "npm version patch && git push && git push --tags"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.3",
    "jest": "^24.5.0"
  },
  "keywords": [
    "computer-science",
    "cs",
    "data-structures",
    "javascript",
    "tree",
    "stack",
    "Queue"
  ]
}
